BudgetPlanner/BudgetPlanner3.1/carPage.xaml

<Window x:Class="BudgetPlanner3._1.carPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:BudgetPlanner3._1"
        mc:Ignorable="d"
        Title="carPage" Height="408" Width="800" 
        Background="Black">
    <Grid Height="408" VerticalAlignment="Top">
        <Label Content="Please enter the following values :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="Red" Margin="26,21,0,0"/>
        <Label Content="Make and Model: " HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label Content="Purchase Price:" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label Content="Total Deposit:" HorizontalAlignment="Left" Margin="32,172,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label Content="Interest Rate:" HorizontalAlignment="Left" Margin="32,222,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label Content="Estimated Insurance Premium:" HorizontalAlignment="Left" Margin="32,272,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <TextBox x:Name="carPurchaseTB" HorizontalAlignment="Left" Margin="255,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="carDepositTB" HorizontalAlignment="Left" Margin="255,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="carInterestTB" HorizontalAlignment="Left" Margin="255,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="insuranceTB" HorizontalAlignment="Left" Margin="255,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="makeTB" HorizontalAlignment="Left" Margin="255,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="32,329,0,0" VerticalAlignment="Top" Height="36" Width="148" Foreground="Black" Background="LimeGreen" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="219" Margin="430,89,0,0" VerticalAlignment="Top" Width="324" Source="/marginalia-1186.png"/>
    </Grid>
</Window>
