BudgetPlanner/BudgetPlanner3.1/ChooseCar.xaml

<Window x:Class="BudgetPlanner3._1.ChooseCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlanner3._1"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="Black"
        Title="ChooseCar" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="chooseCarTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="252" Width="483" FontSize="15" Foreground="LimeGreen"/>
        <Label Content="Please select the button 'Buy Car' or 'Expenses'" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Label Content="Buy Car will display the page to buy a car. Expenses will display all your monthly expenses" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="310" Margin="0,360,0,0">
            <Button x:Name="buyCarBtn" Content="Buy Car" HorizontalAlignment="Left" RenderTransformOrigin="1.479,0.609" Width="100" Click="Button_Click" Background="Red" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="expensesBtn" Content="Expenses" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="35" Background="Lime" Click="expensesBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Savings" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Height="35" Width="100" RenderTransformOrigin="0.5,0.5" Background="Yellow" Click="Button_Click_1">
                
                <Button.RenderTransform>
                    
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.16"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Window>
