BudgetPlanner/BudgetPlanner3.1/Expenses.xaml

<Window x:Class="BudgetPlanner3._1.Expenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlanner3._1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Expenses" Height="537" Width="784"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="781*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="expensesTextBlock" HorizontalAlignment="Left" Margin="32,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="297" Width="736" Foreground="White" FontSize="15" Grid.ColumnSpan="2"/>
        <Button Content="Exit" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="351,425,0,0" VerticalAlignment="Top" Height="42" Width="98" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="This is your monthly summary: " HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="24"/>

    </Grid>
</Window>
