BudgetPlanner/BudgetPlanner3.1/MainWindow.xaml

<Window x:Class="BudgetPlanner3._1.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlanner3._1"
        mc:Ignorable="d"
        Title="Budget Planner" Height="482" Width="800"
        Background="Black">
    <Grid Margin="0,0,0,-6">
        <Label Content="Welcome to the Budget Planner!" FontSize="30" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top" Foreground="LimeGreen" FontFamily="Segoe UI Light"/>
        <Label Content="Please press continue to continue to the next page" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="31,85,0,0" FontFamily="Segoe UI Light"/>
        <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Left" Margin="31,348,0,0" VerticalAlignment="Top" Background="#FFD81A1A" Foreground="White" FontWeight="Bold" BorderThickness="1,1,1,1" FontSize="25" Height="53" Width="194" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="277" Margin="410,0,0,0" VerticalAlignment="Center" Width="304" Source="/512px-Money_Flat_Icon.svg.png"/>
    </Grid>
</Window>
