BudgetPlanner/BudgetPlanner3.1/Rent.xaml

<Window x:Class="BudgetPlanner3._1.Rent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlanner3._1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Title="Rent" Height="232" Width="842">
    <Grid Height="210" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="390" Margin="31,21,0,0">
            <Label FontSize="15" Content="Please enter the amount you would like to pay for rent :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="Red"/>
            <TextBox x:Name="rentTB" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="20" FontSize="14"/>
        </Grid>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="31,131,0,0" VerticalAlignment="Top" Height="42" Width="180" Background="LimeGreen" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="142" Margin="512,31,0,0" VerticalAlignment="Top" Width="269" Source="/abstract-1278.png"/>
    </Grid>
</Window>
