BudgetPlanner/BudgetPlanner3.1/Savings.xaml

<Window x:Class="BudgetPlanner3._1.Savings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlanner3._1"
        mc:Ignorable="d"
        Background="Black"
        Title="Savings" Height="381" Width="800">
    <Grid Height="371" VerticalAlignment="Top">
        <Label Content="Please enter the following values based on your savings account:" FontSize="20" Foreground="LimeGreen" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <Grid HorizontalAlignment="Center" Height="135" Margin="0,101,0,0" VerticalAlignment="Top" Width="780">
            <Label Content="Reason :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
            <Label Content="Specified amount :" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
            <Label Content="Interest Rate :" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
            <Label Content="Please specify in how many months you would like to withdraw the funds :" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="reasonTB" HorizontalAlignment="Left" Margin="542,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
            <TextBox x:Name="amountTB" HorizontalAlignment="Left" Margin="542,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
            <TextBox x:Name="savingsInterestTB" HorizontalAlignment="Left" Margin="542,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
            <TextBox x:Name="numbOfMonthsTb" HorizontalAlignment="Left" Margin="542,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>

        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="19,264,0,0">
            <Button x:Name="savingsEnterBtn" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="110" Background="LimeGreen" Click="savingsEnterBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Buy Car" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Bottom" Background="Red" Height="32" Width="110" Click="Button_Click" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>


    </Grid>
</Window>
